<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        div.page {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 20px 10fr 20px;
            grid-template-areas: 'menu header' 
                                 'menu mainContent'
                                 'footer footer';
        }

        div.header {
            background-color:cornflowerblue ;
            grid-area: header;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }

        div.menu {
            background-color:lightseagreen;
            grid-area: menu;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px;
        }

        div.mainContent {
            background-color:darksalmon;
            grid-area: mainContent;
        }

        div.footer {
            background-color:darkcyan;
            grid-area: footer;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        p{
            padding: 15px;
        }
        img{
            height: auto;
            width: 100%;
        }


        @media only screen and (max-width: 600px) {
            div.page {
                grid-template-columns: 1fr;
                grid-template-rows: 20px 1fr 4fr 20px;
                grid-template-areas: 'header' 
                                     'menu'
                                     'mainContent'
                                     'footer';
            }

        }
    </style>
</head>
<body>
    <div class="page">
       
        <div class="header">Naturfotografi</div>
       
        <div class="menu">Når du skal på tur bør du:
            <p>*Passe på å pakke ekstra tøy.<br>
               <p>*Pakke med mat og drikke.</p>
               
               <p> *Ta med all søppel hjem! 
                   <br>Vi må holde naturen ren og pen.</p>
                 
        
            </p>
            <p>*Husk også å være grei med dyr du møter på veien.</p>

        <p>*Og vær hyggelig mot andre turgåere. <br> 
            Naturen er for alle.</p>
            

            <a class="link" href="https://www.dnt.no/">For flere råd og tips.</a>

         </div>
       
             <div class="mainContent"> <img src="Nature.jpg"> </div>
                 
             <div class="footer">Takk for besøket :)</div>
    </div>
</body>
</html>
