<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(99, 199, 202);
        display: grid;
    }
    .buttons{
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(12, 77, 77);
        top: 45vh;
    }

    .box {
        position: relative;
        float: left;
        top: 35vh;
        width: 20px;
        height: 25px;
        border: solid black 1px;
    }

    #box1{  
    }
    #box2{
    }
    #box3{
    }
    #box4{
    }
    #box5{
    }
</style>
<body>
    <div id="app"></div>
    <script>
        //model
        let html ="";
        let answer = "VEKST"

      //view
        updateView();
        function updateView(){
            document.getElementById('app').innerHTML=
            `
            <button class="buttons" id="a" onclick="key()" >A</button><button class="buttons" onclick="key()">B</button> 
            <button class="buttons" onclick="key()">C</button><button class="buttons" onclick="key()">D</button>
            <button class="buttons" onclick="key()">E</button><button class="buttons" onclick="key()">F</button>
            <button class="buttons" onclick="key()">G</button><button class="buttons" onclick="key()">H</button>
            <button class="buttons" onclick="key()">I</button><button class="buttons" onclick="key()">J</button>
            <button class="buttons" onclick="key()">K</button><button class="buttons" onclick="key()">L</button>
            <button class="buttons" onclick="key()">M</button><button class="buttons" onclick="key()">N</button>
            <button class="buttons" onclick="key()">O</button><br><button class="buttons" onclick="key()">P</button>
            <button class="buttons" onclick="key()">Q</button><button class="buttons" onclick="key()">R</button>
            <button class="buttons" onclick="key()">S</button><button class="buttons" onclick="key()">T</button>
            <button class="buttons" onclick="key()">U</button><button class="buttons" onclick="key()">V</button>
            <button class="buttons" onclick="key()">W</button><button class="buttons" onclick="key()">X</button>
            <button class="buttons" onclick="key()">Y</button><button class="buttons" onclick="key()">Z</button>
            <button class="buttons" onclick="key()">Æ</button><button class="buttons" onclick="key()">Ø</button>
            <button class="buttons" onclick="key()">Å</button>
            <div id="box1" class="box">V</div> <div id="box2" class="box"></div> <div id="box3" class="box"></div> <div id="box4" class="box"></div> <div id="box5" class="box"></div>`;
        }
        
        
        
        function key(){

            }
            
        
        

        //controller
    </script>
</body>
</html>  