<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onclick quiz</title>
</head>
<style>
    body{
        
        background-color: rgb(175, 241, 109);
    }
    h1{
        padding: 50;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:darkorange;
        align-items: center;
    }  
    h2{
        padding: 50;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:green;
        
    }    
    p{
        padding: 50;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: medium;
        color:saddlebrown

    }          
</style>
<body>
    <h1>Quiz</h1>

    <h2>Hvor ligger Golden Gate Bridge?</h2>
    <p id="Option1" onclick="getAnswer1()"> 1. Austin</p>
    <p id="Option2" onclick="getAnswer2()"> 2. Boston</p>
    <P id="Option3" onclick="getAnswer3()"> 3. San Francisco</P>



    <script>
        function getAnswer1(){
            document.getElementById('Option1').innerHTML='Feil';
        }
        function getAnswer2()
        {
            document.getElementById('Option2').innerHTML='Feil';
        }
        
        function getAnswer3(){

            document.getElementById('Option3').innerHTML='Riktig';
        }
    </script>
</body>


</html>